QualityModel{
	lastupdate "2022-10-31";
	 
	bibtex {
	@inproceedings{ISO25010,
    author={"ISO/IEC25010:2011"},
    title={"Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models"},
    year={"2011"}
	},
	@inproceedings{P7Dayanandan,
  	title={"An empirical evaluation model for software architecture maintainability for object oriented design"},
  	author={"Dayanandan, Udaya and Vivekanandan, K"},
  	booktitle={"Proceedings of the International Conference on Informatics and Analytics"},
  	pages={"1--4"},
  	year={"2016"},
  	note= {Cited by: 8}
	},
	@inproceedings{tiwari2019metrics,
  	title={"Metrics driven architectural analysis using dependency graphs for C language projects"},
  	author={"Tiwari, Devansh and Washizaki, Hironori and Fukazawa, Yoshiaki and Fukuoka, Tomoyuki and Tamaki, Junji and Hosotani, Nobuhiro and Kohama, Munetaka"},
  	booktitle={"2019 IEEE 43rd Annual Computer Software and Applications Conference (COMPSAC)"},
  	volume={"1"},
  	pages={"117--122"},
 	year={"2019"},
  	organization={"IEEE"},
  	note= {Cited by: 20}
	},
	@article{dayanandan2018software,
  	title={"Software architectural quality assessment model for security analysis using fuzzy analytical hierarchy process (FAHP) method"},
  	author={"Dayanandan, Udaya and Kalimuthu, Vivekanandan"},
  	journal={"3D Research"},
  	volume={"9"},
 	year={"2018"},
  	note= {Cited by: 10} 
	},
	@article{P2Dayanandan,
  	title={"A fuzzy analytical hierarchy process (FAHP) based software quality assessment model: Maintainability analysis"},
  	author={"U. Dayanandan and V. Kalimuthu"},
  	journal={"International Journal of Intelligent Engineering and Systems"},
 	volume={"11"},
 	year={"2018"},
 	note= {Cited by: 7}
	},
	@article{perez2014relationships,
  	title={"On the relationships between QoS and software adaptability at the architectural level"},
  	author={"Perez-Palacin, Diego and Mirandola, Raffaela and Merseguer, Jos{\'e}"},
  	journal={"Journal of Systems and Software"},
  	volume={"87"},
  	year={"2014"},
 	note= {Cited by: 39}
	}, 
	@inproceedings{horcas2014injecting,
  	title={"Injecting Quality Attributes into Software Architectures with the Common Variability Language"},
  	author={"Horcas Aguilera, Jos{\'e} Miguel and Pinto, M{\'o}nica and Fuentes, Lidia"},
  	booktitle={"Proceedings of the 17th international ACM Sigsoft symposium on Component-based software engineering"},
  	year={"2014"},
  	note= {Cited by: 12}
	},
	@inproceedings{dugerdil2014visualizing,
  	title={"Visualizing software structure understandability"},
  	author={"Dugerdil, Philippe and Niculescu, Mihnea"},
 	booktitle={"23rd Australian Software Engineering Conference"},
 	year={"2014"},
 	note= {Cited by: 8}
	},
	@inproceedings{Eftekhari2011EvaluationAC,
  	title={"Evaluation and Classifying Software Architecture Styles Due to Quality Attributes"},
  	author={"N. Eftekhari and M. P. Rad and H. Alinejad-Rokny"},
  	year={"2011"},
  	note= {Cited by: 7}
	}, 
	@inproceedings{P18Vimaladevi,
  	title={"Design level quality analysis using fuzzy UML models and weighted complex networks"},
  	author={"Vimaladevi, M and Zayaraz, G"},
  	booktitle={"2017 International Conference on Communication and Signal Processing (ICCSP)"},
  	year={"2017"},
  	note= {Cited by: 2}
	},
	@incollection{sehestedt2014towards,
  	title={"Towards quantitative metrics for architecture models"},
 	author={"Sehestedt, Stephan and Cheng, Chih-Hong and Bouwers, Eric"},
  	booktitle={"WICSA 2014"},
  	year={"2014"},
  	note= {Cited by: 13}
	},
	@inproceedings{venkitachalam2015metrics,
  	title={"Metrics for verification and validation of architecture in powertrain software development"},
  	author={"Venkitachalam, Hariharan and Richenhagen, Johannes and Schlosser, Axel and Tasky, Thomas"},
  	booktitle={"1st International Workshop on Automotive Software Architecture"},
 	year={"2015"},
 	note= {Cited by: 10}
	}, 
	@article{P16Sergey,
  	title={"Decision Making for the Software Architecture Structure Based on the Criteria Importance Theory"},
  	author={"Orlov, Sergey and Vishnyakov, Andrei "},
  	journal={"Procedia Computer Science"},
  	volume={"104"},
 	year={"2017"},
 	note= {Cited by: 2}
 	},
	@article{orlov2017hierarchical,
  	title={"Hierarchical Criterion Approach for Architecture Structure Selection of Transportation Software"},
  	author={"Orlov, Sergey and Vishnyakov, Andrei"},
  	journal={"Procedia Engineering"},
  	volume={"178"},
  	year={"2017"},
  	note= {Cited by: 0}
	},
 	@article{durisic2013measuring,
  	title={"Measuring the impact of changes to the complexity and coupling properties of automotive software systems"},
  	author={"Durisic, Darko and Nilsson, Martin and Staron, Miroslaw and Hansson, J{\"o}rgen"},
  	journal={"Journal of Systems and Software"},
 	volume={"86"},
  	year={"2013"},
  	note= {Cited by: 34}
  	},
	@article{modelsward20,
 	title={"Towards metrics for analyzing system architectures modeled with EAST-ADL"},
  	author={"Etzel, Christoph and Hofhammer, Florian and Bauer, Bernhard"},
  	year={"2020"},
  	note= {Cited by: 1}
  	},
	@inproceedings{sedaghatbaf2015software,
  	title={"Software Architecture Modeling and Evaluation Based on Stochastic Activity Networks"},
  	author={"Sedaghatbaf, Ali and Azgomi, Mohammad Abdolahi"},
  	booktitle={"International Conference on Fundamentals of Software Engineering"},
  	organization={"Springer"},
  	year={"2015"},
  	note= {Cited by: 2}
	},
	@article{P8HansenK,
  	title={"An empirical study of software architectures’ effect on product quality"},
  	author={"Hansen, Klaus Marius and Jonasson, Kristjan and Neukirchen, Helmut"},
  	journal={"Journal of Systems and Software"},
  	volume={"84"},
  	pages={"1233--1243"},
  	year={"2011"},
  	note= {Cited by: 25}
	},
	@inproceedings{de2020towards,
  	title={"Towards a method for monitoring the coupling evolution of microservice-based architectures"},
  	author={"de Freitas Apolin{\'a}rio, Daniel Rodrigo and de Franca, Breno Bernard Nicolau"},
  	booktitle={"Proceedings of the 14th Brazilian Symposium on Software Components, Architectures, and Reuse"},
  	pages={"71--80"},
  	year={"2020"},
  	note= {Cited by: 1}
	},
	@inproceedings{mo2018experiences,
  	title={"Experiences applying automated architecture analysis tool suites"},
  	author={"Mo, Ran and Snipes, Will and Cai, Yuanfang and Ramaswamy, Srini and Kazman, Rick and Naedele, Martin"},
  	booktitle={"ASE"},
  	year={"2018"},
  	note= {Cited by: 20}
	}, 
	@article{P17Mo,
  	title={"Decoupling level: A new metric for architectural maintenance complexity"},
  	author={"R. Mo and Y. Cai and R. Kazman and L. Xiao and Q. Feng Q"},
  	journal={"ICSE 2016"},
  	volume={"14"},
  	year={"2016"},
  	note= {Cited by: 80}
	}, 
	@article{jagroep2017extending,
  	title={"Extending software architecture views with an energy consumption perspective"},
  	author={"Jagroep, Erik and van der Werf, Jan Martijn and Brinkkemper, Sjaak and Blom, Leen and van Vliet, Rob},
  	journal={Computing"},
  	volume={"99"},
  	year={"2017"},
  	note= {Cited by: 39}
	},
	@inproceedings{P10Wan,
  	title={"Analyzing Software Architecture Evolvability Based on Multiple Architectural Attributes Measurements"},
  	author={"Wang, Tong and Li, Bixin"},
  	booktitle={"2019 IEEE 19th International Conference on Software Quality, Reliability and Security (QRS)"},
  	pages={"204--215"},
  	organization={"IEEE"},
  	year={"2019"},
  	note= {Cited by: 0}
	},
	@inproceedings{P5Derbel,
	  title={"ACME+: An ADL for Quantitative Analysis of Quality Attributes"},
	  author={"Derbel, Imen and Jilani, Lamia Labed and Mili, Ali"},
	  booktitle={"International Conference on Evaluation of Novel Approaches to Software Engineering"},
	  pages={"16--32"},
	  organization={"Springer"},
	  year={"2013"},
	  note= {Cited by: 0}
	},
	@inproceedings{P13Derbel,
	  title={"Automated quantitative attributes prediction from architectural description language"},
	  author={"Derbel, Imen and Jilani, Lamia Labed and Mili, Ali"},
	  booktitle={"2014 9th International Conference on Software Paradigm Trends (ICSOFT-PT)"},
	  pages={"87--94"},
	  year={"2014"},
	  organization={"IEEE"},
	  note= {Cited by: 0}
	},
	@inproceedings{P15Imen,
	  title={"Computing attributes of software architectures a static method and its validation"},
	  author={"Derbel, Imen and Jilani, Lamia Labed and Mili, Ali"},
	  booktitle={"2015 International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)"},
	  pages={"55--66"},
	  year={"2015"},
	  organization={"IEEE"},
	  note= {Cited by: 2}
	},
	@article{P12Venkitachalam,
	  title={"Automated Continuous Evaluation of AUTOSAR Software Architecture for Complex Powertrain Systems"},
	  author={"Venkitachalam, Hariharan and Powale, Kalkin Anand and Granrath, Christian and Richenhagen, Johannes"},
	  journal={"INFORMATIK 2017"},
	  year={"2017"},
	  note= {Cited by: 5}
	},
	@inproceedings{asik2017policy,
	  title={"Policy enforcement upon software based on microservice architecture"},
	  author={"Asik, Tugrul and Selcuk, Yunus Emre"},
	  booktitle={"SERA"},
	  year={"2017"},
	  note= {Cited by: 24}
	},
	@inproceedings{da2014flexibility,
	  title={"Flexibility in ecosystem architectures"},
	  author={"da Silva Amorim, Simone and McGregor, John D and de Almeida, Eduardo Santana and von Flach G. Chavez, Christina"},
	  booktitle={"ECSA Workshops"},
	  year={"2014"},
	  note= {Cited by: 12}
	},
	@article{KADRI2021106713,
		title={"MS-QuAAF: A generic evaluation framework for monitoring software architecture quality"},
		journal={"Information and Software Technology"},
		author={"Salim Kadri and Sofiane Aouag and Djalal Hedjazi"},
		volume={"140"},
		year={"2021"},
		note= {Cited by: 3}
	},
	@article{P4Sedaghatbaf,
	  	title={"A method for dependability evaluation of software architectures"},
	  	author={"A. Sedaghatbaf and Azgomi M. Abdollahi"},
	  	journal={"Computing"},
	  	volume={"100"},
	  	year={"2018"},
	  	note= {Cited by: 5}
	},
	@article{P3Moaven,
	  	title={"A fuzzy-AHP-based approach to select software architecture based on quality attributes (FASSA)"},
		author={"Moaven, Shahrouz and Habibi, Jafar"},
	  	journal={"Knowledge and Inf. Systems"},
	  	volume={"62"},
	  	year={"2020"},
	  	note= {Cited by: 3}
	},
	@article{P9Maria,
  	title={"Analysing and modelling runtime architectural stability for self-adaptive software"},
  	author={"Maria Salama; Rami Bahsoon"},
  	journal={"Journal of Systems and Software"},
  	volume={"133"},
  	year={"2017"},
  	note= {Cited by: 14}
	},
	@article{orlov2016multiple,
  	title={"Multiple Criteria Decision Making for the Structural Organization of Software Architecture"},
  	author={"Orlov, Sergey and Vishnyakov, Andrei"},
  	journal={"Computer Science and Information Technology. Horizon Research Publishing"},
  	volume={"4"},
  	pages={"147--156"},
  	year={"2016"},
  	note= {Cited by: 1}
	},
		 
	@inproceedings{franco2013reliability,
	  title={"Reliability analysis of software architecture evolution"},
	  author={"Franco, Joao M and Barbosa, Raul and Zenha-Rela, M{\'a}rio"},
	  booktitle={"2013 Sixth Latin-American Symposium on Dependable Computing"},
	  year={"2013"},
	  note= {Cited by: 11}
	}	 		 
}     
 
	qualitydef{
		QualityCharacteristic _Functional_Suitability_Ch[ISO25010],
		QualityCharacteristic _Performance_Efficiency_Ch[ISO25010],
		QualityCharacteristic _Compatibility_Ch[ISO25010],
		QualityCharacteristic _Usability_Ch[ISO25010],
		QualityCharacteristic _Reliability_Ch[ISO25010],
		QualityCharacteristic _Maintainability_Ch[ISO25010],
		QualityCharacteristic _Security_Ch[ISO25010],
		QualityCharacteristic _Portability_Ch[ISO25010],
		
		QualityAttribute Accountability_A[dayanandan2018software],
		QualityAttribute Adaptability_A[perez2014relationships],
		QualityAttribute Analyzability_A[P2Dayanandan,P7Dayanandan],
		QualityAttribute Authenticity_A[dayanandan2018software],
		QualityAttribute Availability_A[P16Sergey, orlov2017hierarchical,Eftekhari2011EvaluationAC,P4Sedaghatbaf],
		QualityAttribute Clearness_A[sehestedt2014towards],
		QualityAttribute Cohesion_A[venkitachalam2015metrics],
		QualityAttribute Coupling_A[P17Mo],
		QualityAttribute Compatibility_A[modelsward20,asik2017policy],
		QualityAttribute Completeness_A[sehestedt2014towards],
		QualityAttribute Complexity_A[durisic2013measuring],
		QualityAttribute Confidentiality_A[dayanandan2018software],
		QualityAttribute Consistency_A[sehestedt2014towards],
		QualityAttribute Correctness_A[sehestedt2014towards],
		QualityAttribute Discoverability_A[asik2017policy],
		QualityAttribute Evolvability_A[P10Wan],
		QualityAttribute Extendibility_A[P16Sergey,orlov2017hierarchical,KADRI2021106713,P10Wan],
		QualityAttribute Flexibility_A[da2014flexibility],
		QualityAttribute Functionality_A[P3Moaven],
		QualityAttribute Integrity_A[dayanandan2018software],
		QualityAttribute Interoperability_A[P16Sergey,orlov2017hierarchical],
		QualityAttribute Maintainability_A[Eftekhari2011EvaluationAC,P3Moaven,venkitachalam2015metrics,P2Dayanandan,P7Dayanandan,P9Maria,P10Wan],
		QualityAttribute Maturity_A[P16Sergey,orlov2017hierarchical],
		QualityAttribute Modifiability_A[Eftekhari2011EvaluationAC,P2Dayanandan,P7Dayanandan],
		QualityAttribute Modularity_A[P2Dayanandan,P7Dayanandan],
		QualityAttribute Non_Repudiation_A[dayanandan2018software],
		QualityAttribute Performance_A[Eftekhari2011EvaluationAC,P3Moaven],
		QualityAttribute Portability_A[Eftekhari2011EvaluationAC,P3Moaven,venkitachalam2015metrics],
		QualityAttribute Reliability_A[Eftekhari2011EvaluationAC,P3Moaven,P4Sedaghatbaf,durisic2013measuring],
		QualityAttribute Responsibility_A[P16Sergey, orlov2017hierarchical],
		QualityAttribute Reusability_A[Eftekhari2011EvaluationAC,P2Dayanandan,P7Dayanandan],
		QualityAttribute Robustness_A[durisic2013measuring],
		QualityAttribute Scalability_A[P16Sergey, orlov2017hierarchical],
		QualityAttribute Security_A[Eftekhari2011EvaluationAC,dayanandan2018software],
		QualityAttribute Simplicity_A[P16Sergey,orlov2017hierarchical],
		QualityAttribute Stability_A[P9Maria],
		QualityAttribute Suitability_A[P16Sergey,orlov2017hierarchical],
		QualityAttribute Sustainability_A[jagroep2017extending],
		QualityAttribute Testability_A[Eftekhari2011EvaluationAC,venkitachalam2015metrics,P2Dayanandan,P10Wan,P7Dayanandan],
		QualityAttribute Understandability_A[P10Wan,dugerdil2014visualizing],
		QualityAttribute Usability_A[Eftekhari2011EvaluationAC,P3Moaven],
		
		Metric Abstraction_M[P2Dayanandan,P7Dayanandan,tiwari2019metrics,dayanandan2018software,P8HansenK],
		Metric Autonomy_Ratio_M[dugerdil2014visualizing],
		Metric Availability_M[P16Sergey,orlov2017hierarchical,Eftekhari2011EvaluationAC,P4Sedaghatbaf],
		Metric Average_Clustering_Coefficient_M[P18Vimaladevi],
		Metric Average_Shortest_Path_M[P18Vimaladevi],
		Metric Average_Weighted_Degree_M[P18Vimaladevi],
		Metric Best_Practices_Adherence_M[sehestedt2014towards],
		Metric Betweenness_Centrality_M[P18Vimaladevi],
		Metric Change_Scenario_Robustness_M[sehestedt2014towards],
		Metric Cohesion_M[P2Dayanandan,dayanandan2018software,orlov2016multiple,P16Sergey,orlov2017hierarchical,venkitachalam2015metrics,P7Dayanandan],
		Metric Complexity_M[P2Dayanandan,P7Dayanandan,durisic2013measuring,dayanandan2018software,modelsward20],
		Metric Composition_M[dayanandan2018software,P2Dayanandan,P7Dayanandan],
		Metric Confidentiality_M[sedaghatbaf2015software],
		Metric Coupling_Decoupling_M[P2Dayanandan,P7Dayanandan,P16Sergey,orlov2016multiple,orlov2017hierarchical,P8HansenK,mo2018experiences,durisic2013measuring,P17Mo,de2020towards,da2014flexibility,modelsward20,dayanandan2018software,tiwari2019metrics,de2020towards,mo2018experiences],
		Metric Decision_Traceability_M[sehestedt2014towards],
		Metric Decomposition_M[sehestedt2014towards],
		Metric Dependency_M[venkitachalam2015metrics,tiwari2019metrics],
		Metric Dependency_Concentration_M[tiwari2019metrics],
		Metric Distance_M[P8HansenK,tiwari2019metrics],
		Metric Encapsulation_M[P2Dayanandan,P7Dayanandan,dayanandan2018software],
		Metric Energy_Consumption_M[jagroep2017extending],
		Metric Evolvability_M[P10Wan],
		Metric Extensibility_M[P16Sergey,orlov2017hierarchical,P10Wan],
		Metric External_File_and_Function_Usage_M[tiwari2019metrics],
		Metric Failure_Probability_M[P15Imen,P13Derbel,P5Derbel],
		Metric Graph_Density_M[tiwari2019metrics],
		Metric Hierarchy_M[dayanandan2018software,P2Dayanandan,P7Dayanandan],
		Metric In_Out_Degree_M[P18Vimaladevi,tiwari2019metrics,P12Venkitachalam],
		Metric Inheritance_M[dayanandan2018software,P7Dayanandan,P2Dayanandan],
		Metric Instability_M[P8HansenK,tiwari2019metrics],
		Metric Interoperability_M[P16Sergey,orlov2017hierarchical],
		Metric Maintainability_M[P10Wan],
		Metric Maturity_M[P16Sergey, orlov2017hierarchical],
		Metric Messaging_M[dayanandan2018software,P2Dayanandan],
		Metric MTBF_M[P13Derbel],
		Metric MTTR_M[P13Derbel],
		Metric No_of_Runnables_and_Inter_runnable_per_Software_M[P12Venkitachalam],
		Metric Polymorphism_M[dayanandan2018software,P2Dayanandan,P7Dayanandan],
		Metric Q_Value_M[tiwari2019metrics],
		Metric Rationalization_Completeness_M[sehestedt2014towards],
		Metric Reliability_M[sedaghatbaf2015software,P4Sedaghatbaf,franco2013reliability],
		Metric Requirement_Fulfillment_M[sehestedt2014towards],
		Metric Response_Time_M[P15Imen,P5Derbel,P13Derbel],
		Metric Responsibility_M[P16Sergey,orlov2017hierarchical],
		Metric Scalability_M[P16Sergey,orlov2017hierarchical],
		Metric Size_M[perez2014relationships,orlov2016multiple,P16Sergey,orlov2017hierarchical,P8HansenK,asik2017policy,modelsward20,tiwari2019metrics,P2Dayanandan,dayanandan2018software,P7Dayanandan,venkitachalam2015metrics],
		Metric Suitability_M[P16Sergey,orlov2017hierarchical,tiwari2019metrics],
		Metric Testability_M[P10Wan],
		Metric Throughput_M[P15Imen,sedaghatbaf2015software,P13Derbel,P5Derbel,jagroep2017extending],
		Metric Understandability_M[P10Wan],
		Metric Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Metric Utilization_M[jagroep2017extending],
		Metric View_Consistency_M[sehestedt2014towards],
		
		Scalability_A -> Scalability_M[P16Sergey,orlov2017hierarchical],
		Portability_A -> Dependency_M[venkitachalam2015metrics,tiwari2019metrics, tiwari2019metrics],
		Adaptability_A -> Size_M[perez2014relationships],
		_Portability_Ch -> Portability_A[Eftekhari2011EvaluationAC,P3Moaven,venkitachalam2015metrics],
		_Portability_Ch -> Adaptability_A[perez2014relationships],
		_Portability_Ch -> Scalability_A[P16Sergey, orlov2017hierarchical],
		
		Performance_A -> Response_Time_M[P15Imen,P5Derbel,P13Derbel],
		Performance_A -> Throughput_M[P15Imen,sedaghatbaf2015software, P13Derbel,P5Derbel],
		_Performance_Efficiency_Ch -> Performance_A[Eftekhari2011EvaluationAC,P3Moaven],
		
		
		Security_A -> Abstraction_M[dayanandan2018software,P8HansenK,tiwari2019metrics],
		Security_A -> Confidentiality_M[sedaghatbaf2015software],
		Security_A -> Distance_M[P8HansenK],
		Security_A -> No_of_Runnables_and_Inter_runnable_per_Software_M[P12Venkitachalam],
		Security_A -> Polymorphism_M[dayanandan2018software],
		Security_A -> Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Confidentiality_A -> Confidentiality_M[sedaghatbaf2015software],
		Confidentiality_A -> Coupling_Decoupling_M[dayanandan2018software],
		Confidentiality_A -> Encapsulation_M[dayanandan2018software],
		Confidentiality_A -> Polymorphism_M[dayanandan2018software],
		Confidentiality_A -> Size_M[dayanandan2018software],
		Non_Repudiation_A -> Complexity_M[dayanandan2018software],
		Non_Repudiation_A -> Size_M[dayanandan2018software],
		Non_Repudiation_A -> Cohesion_M[dayanandan2018software],
		Non_Repudiation_A -> Encapsulation_M[dayanandan2018software],	
		Accountability_A -> Cohesion_M[orlov2017hierarchical],
		Accountability_A -> Hierarchy_M[dayanandan2018software],
		Accountability_A -> Coupling_Decoupling_M[dayanandan2018software],
		Accountability_A -> Polymorphism_M[dayanandan2018software],
		Authenticity_A -> Cohesion_M[dayanandan2018software],
		Authenticity_A -> Complexity_M[dayanandan2018software],
		Authenticity_A -> Polymorphism_M[dayanandan2018software],
		Authenticity_A -> Inheritance_M[dayanandan2018software],		
		Integrity_A -> Cohesion_M[dayanandan2018software],
		Integrity_A -> Coupling_Decoupling_M[dayanandan2018software],
		Integrity_A -> Encapsulation_M[dayanandan2018software],
		Integrity_A -> Inheritance_M[dayanandan2018software],
		_Security_Ch -> Confidentiality_A[dayanandan2018software],
		_Security_Ch -> Security_A[Eftekhari2011EvaluationAC,dayanandan2018software],
		_Security_Ch -> Non_Repudiation_A[dayanandan2018software],
		_Security_Ch -> Accountability_A[dayanandan2018software],
		_Security_Ch -> Authenticity_A[dayanandan2018software],
		_Security_Ch -> Integrity_A[dayanandan2018software],
		
		Flexibility_A -> Size_M[modelsward20],
		Flexibility_A -> Coupling_Decoupling_M[da2014flexibility],
		Flexibility_A -> Composition_M[dayanandan2018software],
		Understandability_A -> Autonomy_Ratio_M[dugerdil2014visualizing],
		Understandability_A -> Coupling_Decoupling_M[modelsward20],
		Understandability_A -> Size_M[modelsward20],
		Understandability_A -> Understandability_M[P10Wan],
		Understandability_A -> No_of_Runnables_and_Inter_runnable_per_Software_M[P12Venkitachalam],
		Simplicity_A -> Suitability_M[P16Sergey, orlov2017hierarchical],
		_Usability_Ch -> Simplicity_A[P16Sergey,orlov2017hierarchical],
		_Usability_Ch -> Flexibility_A[da2014flexibility],
		_Usability_Ch -> Understandability_A[P10Wan,dugerdil2014visualizing],
		_Usability_Ch -> Discoverability_A[asik2017policy],
		_Usability_Ch -> Usability_A[Eftekhari2011EvaluationAC,P3Moaven],
		
		Maturity_A -> Maturity_M[P16Sergey,orlov2017hierarchical],
		Reliability_A -> Average_Shortest_Path_M[P18Vimaladevi],
		Reliability_A -> Betweenness_Centrality_M[P18Vimaladevi],
		Reliability_A -> Complexity_M[durisic2013measuring],
		Reliability_A -> Coupling_Decoupling_M[durisic2013measuring],
		Reliability_A -> External_File_and_Function_Usage_M[tiwari2019metrics],
		Reliability_A -> Failure_Probability_M[P15Imen,P13Derbel,P5Derbel],
		Reliability_A -> Reliability_M[P4Sedaghatbaf,franco2013reliability,sedaghatbaf2015software],
		Reliability_A -> Size_M[modelsward20],
		Reliability_A -> Suitability_M[tiwari2019metrics],
		Reliability_A -> Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Availability_A -> Reliability_M[sedaghatbaf2015software],
		Availability_A -> MTBF_M[P13Derbel],
		Availability_A -> Availability_M[P16Sergey, orlov2017hierarchical,Eftekhari2011EvaluationAC,P4Sedaghatbaf],
		Responsibility_A -> Responsibility_M[P16Sergey,orlov2017hierarchical],
		Stability_A -> Distance_M[P8HansenK],
		Stability_A -> Instability_M[P8HansenK,tiwari2019metrics],
		Robustness_A -> Coupling_Decoupling_M[durisic2013measuring],
		Robustness_A -> Complexity_M[durisic2013measuring],
		_Reliability_Ch -> Reliability_A[Eftekhari2011EvaluationAC,P3Moaven,P4Sedaghatbaf,durisic2013measuring],
		_Reliability_Ch -> Robustness_A[durisic2013measuring],
		_Reliability_Ch -> Stability_A[P9Maria],
		_Reliability_Ch -> Responsibility_A[P16Sergey, orlov2017hierarchical],
		_Reliability_Ch -> Maturity_A[P16Sergey,orlov2017hierarchical],
		_Reliability_Ch -> Availability_A[P16Sergey, orlov2017hierarchical,Eftekhari2011EvaluationAC,P4Sedaghatbaf],
		
		Completeness_A -> Change_Scenario_Robustness_M[sehestedt2014towards],
		Completeness_A -> Rationalization_Completeness_M[sehestedt2014towards],
		Consistency_A -> View_Consistency_M[sehestedt2014towards],
		Functionality_A -> Size_M[modelsward20],
		Functionality_A -> Messaging_M[dayanandan2018software],
		Functionality_A -> Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Functionality_A -> Coupling_Decoupling_M[modelsward20],
		Suitability_A -> Suitability_M[P16Sergey, orlov2017hierarchical],
		Suitability_A -> Distance_M[tiwari2019metrics],
		Suitability_A -> Size_M[modelsward20],
		Correctness_A -> Requirement_Fulfillment_M[sehestedt2014towards],
		_Functional_Suitability_Ch -> Completeness_A[sehestedt2014towards],
		_Functional_Suitability_Ch -> Consistency_A[sehestedt2014towards],
		_Functional_Suitability_Ch -> Functionality_A[P3Moaven],
		_Functional_Suitability_Ch -> Suitability_A[P16Sergey,orlov2017hierarchical],
		_Functional_Suitability_Ch -> Correctness_A[sehestedt2014towards],
		
		Sustainability_A -> Energy_Consumption_M[jagroep2017extending],
		Sustainability_A -> Throughput_M[jagroep2017extending],
		Sustainability_A -> Utilization_M[jagroep2017extending],
		Maintainability_A -> Inheritance_M[P2Dayanandan],
		Maintainability_A -> In_Out_Degree_M[P18Vimaladevi,tiwari2019metrics],
		Maintainability_A -> Abstraction_M[P7Dayanandan,P7Dayanandan,tiwari2019metrics],
		Maintainability_A -> Cohesion_M[P2Dayanandan],
		Maintainability_A -> Complexity_M[P2Dayanandan,modelsward20, durisic2013measuring],
		Maintainability_A -> Composition_M[P2Dayanandan],
		Maintainability_A -> Coupling_Decoupling_M[modelsward20,P2Dayanandan,tiwari2019metrics,de2020towards,P7Dayanandan,P17Mo,mo2018experiences,P17Mo,durisic2013measuring],
		Maintainability_A -> Dependency_Concentration_M[tiwari2019metrics],
		Maintainability_A -> Encapsulation_M[P7Dayanandan],
		Maintainability_A -> Graph_Density_M[tiwari2019metrics],
		Maintainability_A -> Hierarchy_M[P2Dayanandan,P7Dayanandan],
		Maintainability_A -> Average_Weighted_Degree_M[P18Vimaladevi],
		Maintainability_A -> Q_Value_M[tiwari2019metrics],
		Maintainability_A -> Messaging_M[P2Dayanandan],
		Maintainability_A -> MTTR_M[P13Derbel],
		Maintainability_A -> Maintainability_M[P10Wan],
		Maintainability_A -> Polymorphism_M[P2Dayanandan],
		Maintainability_A -> Reliability_M[sedaghatbaf2015software],
		Maintainability_A -> Average_Clustering_Coefficient_M[P18Vimaladevi],
		Maintainability_A -> Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Maintainability_A -> Size_M[venkitachalam2015metrics,modelsward20,P2Dayanandan,P7Dayanandan,tiwari2019metrics],
		Modifiability_A -> Complexity_M[P2Dayanandan],
		Modifiability_A -> Coupling_Decoupling_M[P7Dayanandan],
		Modifiability_A -> Size_M[P2Dayanandan],
		Modifiability_A -> Encapsulation_M[P2Dayanandan,P7Dayanandan],
		Modifiability_A -> Inheritance_M[P7Dayanandan,dayanandan2018software,P2Dayanandan],
		Modifiability_A -> Hierarchy_M[P7Dayanandan],
		Modifiability_A -> Cohesion_M[P2Dayanandan,P7Dayanandan],
		Reusability_A -> Abstraction_M[P2Dayanandan,P7Dayanandan],
		Reusability_A -> Cohesion_M[P2Dayanandan],
		Reusability_A -> Complexity_M[P2Dayanandan],
		Reusability_A -> Composition_M[P7Dayanandan],
		Reusability_A -> Polymorphism_M[P7Dayanandan,P2Dayanandan],
		Reusability_A -> Coupling_Decoupling_M[modelsward20,modelsward20,modelsward20,P7Dayanandan],
		Reusability_A -> Size_M[P7Dayanandan],
		Reusability_A -> Hierarchy_M[P2Dayanandan],
		Reusability_A -> Messaging_M[dayanandan2018software],
		Analyzability_A -> Abstraction_M[P2Dayanandan,P7Dayanandan],
		Analyzability_A -> Complexity_M[P2Dayanandan,P7Dayanandan],
		Analyzability_A -> Coupling_Decoupling_M[P2Dayanandan,P7Dayanandan],
		Analyzability_A -> Size_M[P7Dayanandan],
		Analyzability_A -> Inheritance_M[P7Dayanandan],
		Analyzability_A -> Cohesion_M[P2Dayanandan],
		Analyzability_A -> Encapsulation_M[P2Dayanandan],
		Modularity_A -> Complexity_M[P2Dayanandan],
		Modularity_A -> Composition_M[P2Dayanandan],
		Modularity_A -> Messaging_M[P2Dayanandan],
		Modularity_A -> Coupling_Decoupling_M[modelsward20,P2Dayanandan,P7Dayanandan],
		Modularity_A -> Size_M[P7Dayanandan],
		Modularity_A -> Hierarchy_M[P7Dayanandan],
		Modularity_A -> Cohesion_M[P2Dayanandan,P7Dayanandan],
		Modularity_A -> Inheritance_M[P7Dayanandan],
		Cohesion_A -> Cohesion_M[orlov2016multiple,P16Sergey, orlov2017hierarchical,venkitachalam2015metrics],
		Cohesion_A -> Autonomy_Ratio_M[dugerdil2014visualizing],
		Complexity_A -> Complexity_M[durisic2013measuring],
		Complexity_A -> No_of_Runnables_and_Inter_runnable_per_Software_M[P12Venkitachalam],
		Complexity_A -> Coupling_Decoupling_M[mo2018experiences,P17Mo,da2014flexibility,tiwari2019metrics],
		Complexity_A -> Size_M[orlov2016multiple,P16Sergey, orlov2017hierarchical,modelsward20,P8HansenK,asik2017policy],
		Coupling_A -> Autonomy_Ratio_M[dugerdil2014visualizing],
		Coupling_A -> Coupling_Decoupling_M[modelsward20],
		Coupling_A -> In_Out_Degree_M[P12Venkitachalam],
		Testability_A -> Messaging_M[P2Dayanandan],
		Testability_A -> In_Out_Degree_M[P12Venkitachalam],
		Testability_A -> Complexity_M[P7Dayanandan],
		Testability_A -> Coupling_Decoupling_M[modelsward20,P7Dayanandan],
		Testability_A -> Size_M[modelsward20,venkitachalam2015metrics],
		Testability_A -> Hierarchy_M[P7Dayanandan,P2Dayanandan],
		Testability_A -> Cohesion_M[P7Dayanandan],
		Testability_A -> Inheritance_M[P7Dayanandan,P2Dayanandan],
		Testability_A -> Polymorphism_M[P2Dayanandan],
		Testability_A -> Suitability_M[P7Dayanandan,dayanandan2018software,P2Dayanandan],
		Testability_A -> Testability_M[P10Wan],
		Extendibility_A -> Extensibility_M[P16Sergey,orlov2017hierarchical,P10Wan],
		Extendibility_A -> Size_M[modelsward20],
		Clearness_A -> Decomposition_M[sehestedt2014towards],
		Clearness_A -> Decision_Traceability_M[sehestedt2014towards],
		Clearness_A -> Best_Practices_Adherence_M[sehestedt2014towards],
		Evolvability_A -> Evolvability_M[P10Wan],
		
		_Maintainability_Ch -> Sustainability_A[jagroep2017extending],
		_Maintainability_Ch -> Maintainability_A[Eftekhari2011EvaluationAC,P3Moaven,venkitachalam2015metrics,P2Dayanandan,P7Dayanandan,P9Maria,P10Wan],
		_Maintainability_Ch -> Modifiability_A[Eftekhari2011EvaluationAC,P2Dayanandan,P7Dayanandan],
		_Maintainability_Ch -> Reusability_A[Eftekhari2011EvaluationAC,P2Dayanandan,P7Dayanandan],
		_Maintainability_Ch -> Analyzability_A[P2Dayanandan,P7Dayanandan],
		_Maintainability_Ch -> Modularity_A[P2Dayanandan,P7Dayanandan],
		_Maintainability_Ch -> Testability_A[Eftekhari2011EvaluationAC,venkitachalam2015metrics,P2Dayanandan,P10Wan,P7Dayanandan],
		_Maintainability_Ch -> Complexity_A[durisic2013measuring],
		_Maintainability_Ch -> Extendibility_A[P16Sergey,orlov2017hierarchical,KADRI2021106713,P10Wan],
		_Maintainability_Ch -> Clearness_A[sehestedt2014towards],
		_Maintainability_Ch -> Cohesion_A[venkitachalam2015metrics],
		_Maintainability_Ch -> Coupling_A[P2Dayanandan],
		_Maintainability_Ch -> Evolvability_A[P10Wan],
		
		Compatibility_A -> Unused_Resource_and_Unreachable_Endpoint_Count_M[asik2017policy],
		Interoperability_A -> Interoperability_M[P7Dayanandan],
		_Compatibility_Ch -> Compatibility_A[modelsward20,asik2017policy],
		_Compatibility_Ch -> Interoperability_A[P16Sergey,orlov2017hierarchical]
		
	}
	
	
}